<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <script src="exercicio1.js"></script>
    <script src="exercicio2.js"></script>
    <script src="exercicio3.js"></script>
</head>

</html>